# CoinAssistant

./: .gitignore  LICENSE  README.md
CoinAssistant/: .classpath  .project  build.gradle
CoinAssistant/src/coinAssistant/core/: BinanceConnector.java  CandleStick.java  Pattern.java  ReflectionHelper.java  TraderSimulator.java  UML_Diagram.ucls
CoinAssistant/src/coinAssistant/core/candlesticks/: AbandonedBaby.java  BlackSpinningTop.java  DarkCloudCover.java  DojiEveningStar.java  DojiMorningStar.java  DownsideTasukiGap.java  Engulfing.java  Hammer.java  HangingMan.java  Harami.java  PiercingLine.java  ShootingStar.java  Twin.java  UpsideTasukiGap.java  WhiteSpinningBottom.java
CoinAssistant/src/coinAssistant/core/charts/ascending/: AscendingTriangle.java  DescendingFlag.java  DoubleBottom.java  FallingWedge.java  InverseHeadShoulders.java  TripleBottom.java
CoinAssistant/src/coinAssistant/core/charts/descending/: AscendingFlag.java  DescendingTriangle.java  DoubleTop.java  HeadShoulders.java  RisingWedge.java  TripleTop.java
CoinAssistant/src/coinAssistant/ui/: CSChartView.java  CandleStickChartView.java  MainWindow.java  PaneChart.java  PatternListener.java  ShowPatternStyle.java  ShowPatternStyleEnum.java
